<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybookshelf2_1"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.cecilia.mybookshelf.SettingsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="279dp"
        android:layout_height="70dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/settings2" />

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="Settings"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.04"
        android:gravity="left|center"
        android:text="Hi, enjoying the app?"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/resetTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView8"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="60dp"
        android:layout_weight="0.00"
        android:background="?attr/colorControlHighlight"
        android:gravity="center"
        android:text="Reset Application"
        android:textSize="30dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/resetTxt"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="25dp"
        android:background="?attr/colorControlHighlight"
        android:gravity="center"
        android:text="Change Name"
        android:textSize="30dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_below="@+id/nameTxt"
        android:layout_marginTop="25dp"
        android:layout_weight="0.00"
        android:background="?attr/colorControlHighlight"
        android:gravity="center"
        android:text="Credits to Goodreads"
        android:textSize="30dp"
        android:textStyle="italic" />
</RelativeLayout>
